@base = https://matchpaw-api-gxd2eggnhdgefsej.eastus-01.azurewebsites.net

# =====================
# Health
# =====================

### Check server status
GET {{base}}/api/health

### Check database connection
GET {{base}}/api/health/db

# =====================
# Animals
# =====================

### Get all animals
GET {{base}}/api/animals

### Get animal by ID
GET {{base}}/api/animals/1

### Create animal
POST {{base}}/api/animals
Content-Type: application/json

{
  "name": "Mochi",
  "species": "Cat",
  "breed": "Scottish Fold",
  "age": 3,
  "sex": "Female",
  "intakeDate": "2026-05-01",
  "adoptionStatus": "Available",
  "healthStatus": "Healthy",
  "notes": "Gentle and quiet. Good for apartment living."
}

### Update animal
PUT {{base}}/api/animals/1
Content-Type: application/json

{
  "name": "Buddy",
  "species": "Dog",
  "breed": "Labrador Retriever",
  "age": 4,
  "sex": "Male",
  "intakeDate": "2025-11-10",
  "adoptionStatus": "Available",
  "healthStatus": "Healthy",
  "notes": "Updated notes."
}

### Delete animal
DELETE {{base}}/api/animals/1

# =====================
# Users
# =====================

### Get all users
GET {{base}}/api/users

### Get user by ID
GET {{base}}/api/users/1

### Create user (password is automatically hashed)
POST {{base}}/api/users
Content-Type: application/json

{
  "fullName": "New Staff",
  "email": "newstaff@matchpaw.org",
  "password": "securepassword123",
  "role": "Staff",
  "isActive": true
}

### Verify password
POST {{base}}/api/users/verify-password
Content-Type: application/json

{
  "email": "newstaff@matchpaw.org",
  "password": "securepassword123"
}

### Delete user
DELETE {{base}}/api/users/1

# =====================
# Medical Records
# =====================

### Get all medical records
GET {{base}}/api/medicalrecords

### Get medical record by ID
GET {{base}}/api/medicalrecords/1

### Get medical records by animal
GET {{base}}/api/medicalrecords/animal/1

### Create medical record
POST {{base}}/api/medicalrecords
Content-Type: application/json

{
  "animalId": 1,
  "recordDate": "2026-05-20",
  "treatmentType": "Vaccination",
  "description": "Annual vaccination completed.",
  "veterinarianName": "Dr. Smith",
  "nextAppointment": "2027-05-20"
}

### Update medical record
PUT {{base}}/api/medicalrecords/1
Content-Type: application/json

{
  "animalId": 1,
  "recordDate": "2025-11-12",
  "treatmentType": "Initial Checkup",
  "description": "Updated description.",
  "veterinarianName": "Dr. Miller",
  "nextAppointment": "2026-11-12"
}

### Delete medical record
DELETE {{base}}/api/medicalrecords/1

# =====================
# Care Logs
# =====================

### Get all care logs
GET {{base}}/api/carelogs

### Get care log by ID
GET {{base}}/api/carelogs/1

### Get care logs by animal
GET {{base}}/api/carelogs/animal/1

### Create care log
POST {{base}}/api/carelogs
Content-Type: application/json

{
  "animalId": 1,
  "userId": 2,
  "logDate": "2026-05-20",
  "feedingNotes": "Ate all food.",
  "cleaningNotes": "Kennel cleaned.",
  "behaviorNotes": "Very playful today."
}

### Update care log
PUT {{base}}/api/carelogs/1
Content-Type: application/json

{
  "animalId": 1,
  "userId": 2,
  "logDate": "2026-02-01",
  "feedingNotes": "Updated feeding notes.",
  "cleaningNotes": "Updated cleaning notes.",
  "behaviorNotes": "Updated behavior notes."
}

### Delete care log
DELETE {{base}}/api/carelogs/1

# =====================
# Applicants
# =====================

### Get all applicants
GET {{base}}/api/applicants

### Get applicant by ID
GET {{base}}/api/applicants/1

### Create applicant
POST {{base}}/api/applicants
Content-Type: application/json

{
  "fullName": "Jane Doe",
  "email": "jane.doe@example.com",
  "phone": "555-999-8888",
  "address": "100 Broadway, New York, NY"
}

### Update applicant
PUT {{base}}/api/applicants/1
Content-Type: application/json

{
  "fullName": "John Smith",
  "email": "john.smith@example.com",
  "phone": "555-123-4567",
  "address": "123 Main Street, Queens, NY"
}

### Delete applicant
DELETE {{base}}/api/applicants/1

# =====================
# Adoption Applications
# =====================

### Get all adoption applications
GET {{base}}/api/adoptionapplications

### Get adoption application by ID
GET {{base}}/api/adoptionapplications/1

### Get adoption applications by animal
GET {{base}}/api/adoptionapplications/animal/1

### Create adoption application
POST {{base}}/api/adoptionapplications
Content-Type: application/json

{
  "animalId": 1,
  "applicantId": 1,
  "applicationDate": "2026-05-20",
  "status": "Pending",
  "reason": "I have experience with dogs and a large yard."
}

### Update application status
PATCH {{base}}/api/adoptionapplications/1/status
Content-Type: application/json

{
  "status": "Approved",
  "reviewedBy": 3,
  "reviewedDate": "2026-05-20"
}

### Delete adoption application
DELETE {{base}}/api/adoptionapplications/1
